Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Съблекалня',
  ['ems_clothes_civil'] = 'Цивилни дрехи',
  ['ems_clothes_ems'] = 'Медицинско облекло',
  -- Vehicles
  ['ambulance'] = 'ambulance',
  ['helicopter_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Helicopter Actions~s~.',
  ['helicopter_buy'] = 'helicopter shop',
  ['helicopter_garage'] = 'Гараж',
  ['helicopter_store'] = 'store helicopter in garage',
  ['helicopter_garage_title'] = 'helicopter Garage',
  ['helicopter_title'] = 'helicopter Actions',
  ['helicopter_notauthorized'] = 'you\'re not authorized to buy helicopters.',
  ['garage_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'stored',
  ['garage_notstored'] = 'Не е в гаража',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'the vehicle has been stored in your garage',
  ['garage_has_notstored'] = 'no nearby owned vehicles were found',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'you dont have any vehicles in your garage.',
  ['garage_released'] = 'your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'Гараж',
  ['garage_storeitem'] = 'Прибери МПС-то',
  ['garage_buyitem'] = 'Магазин за линейки',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'vehicle Shop',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you have bought ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'Не',
  ['confirm_yes'] = 'Да',
  -- Action Menu
  ['revive_inprogress'] = 'Оказване на първа помощ...',
  ['revive_complete'] = 'Оказа първа помощ на ~y~%s~s~',
  ['revive_complete_award'] = 'Оказа първа помощ на ~y~%s~s~ и получи ~g~$%s~s~!',
  ['heal_inprogress'] = 'you are healing!',
  ['heal_complete'] = 'you have healed ~y~%s~s~',
  ['no_players'] = 'Няма играчи наблизо',
  ['no_vehicles'] = 'no vehicles nearby',
  ['player_not_unconscious'] = 'that player is not unconscious!',
  ['player_not_conscious'] = 'that player is not conscious!',
  -- Boss Menu
  ['boss_actions'] = 'boss Actions',
  -- Misc
  ['invalid_amount'] = '~r~Invalid amount',
  ['actions_prompt'] = 'press ~INPUT_CONTEXT~ access the ~y~Ambulance Actions~s~.',
  ['deposit_amount'] = 'deposit Amount',
  ['money_withdraw'] = 'amount withdrawn',
  ['fast_travel'] = 'press ~INPUT_CONTEXT~ to fast travel.',
  ['open_pharmacy'] = 'press ~INPUT_CONTEXT~ to open the pharmacy.',
  ['pharmacy_menu_title'] = 'Консумативи',
  ['pharmacy_take'] = 'take <span style="color:blue;">%s</span>',
  ['medikit'] = 'Аптечка',
  ['bandage'] = 'Лепенки',
  ['max_item'] = 'Неможеш да носиш повече...',
  -- F6 Menu
  ['ems_menu'] = 'EMS Меню',
  ['ems_menu_title'] = '',
  ['ems_menu_revive'] = 'Съживи гражданин',
  ['ems_menu_putincar'] = 'Сложи в МПС-то',
  ['ems_menu_small'] = 'Излекувай малка рана',
  ['ems_menu_big'] = 'Излекувай тежка рана',
  -- Phone
  ['alert_ambulance'] = 'alert Ambulance',
  -- Death
  ['respawn_available_in'] = 'Възможности за съживяване след ~b~%s минути %s секудни~s~',
  ['respawn_bleedout_in'] = 'Имаш само ~b~%s минути %s секунди~s~\n',
  ['respawn_bleedout_prompt'] = 'Задръж [E] за съживяванe',
  ['respawn_bleedout_fine'] = 'hold [~b~E~s~] to respawn for ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Заплатихте ~r~$%s~s~ за по-бързо съживяване.',
  ['distress_send'] = 'Натисни [~b~G~s~] за да изпратиш сигнал',
  ['distress_sent'] = 'Сигнала е изпратен на всички дежурни екипи',
  ['distress_message'] = 'Гражданин в безсъзнание !',
  ['combatlog_message'] = 'Това е наказанието за напускане когато сте мъртви...',
  -- Revive
  ['revive_help'] = 'Съживи играч',
  -- Item
  ['used_medikit'] = 'Ти използва ~y~1x~s~ аптечка',
  ['used_bandage'] = 'Ти използва ~y~1x~s~ лепенка',
  ['not_enough_medikit'] = 'Нямаш ~b~аптечка~s~.',
  ['not_enough_bandage'] = 'Нямаш ~b~лепенки~s~.',
  ['healed'] = 'Бяхте излекуван',
  -- Blips
  ['hospital'] = 'Болница',
  ['blip_dead'] = 'unconscious player',
}
