--Name: jobcenter_enter | 2021-09-26T19:28:14Z
BoxZone:Create(vector3(173.11, -26.06, 68.34), 1.2, 1.4, {
  name="jobcenter_enter",
  heading=340,
  --debugPoly=true,
  minZ=67.34,
  maxZ=69.34
})

--Name: jobcenter_leave | 2021-09-26T20:40:22Z
BoxZone:Create(vector3(-77.65, -826.39, 243.39), 1.4, 1.0, {
  name="jobcenter_leave",
  heading=340,
  --debugPoly=true,
  minZ=240.39,
  maxZ=244.39
})

--Name: jobcenter | 2021-09-27T13:11:38Z
BoxZone:Create(vector3(-72.99, -816.34, 243.39), 1.6, 2, {
  name="jobcenter",
  heading=340,
  --debugPoly=true,
  minZ=242.39,
  maxZ=244.39
})

--Name: 123 | 2021-12-07T21:21:36Z
BoxZone:Create(vector3(75.37, -1396.06, 29.38), 10.2, 6.8, {
  name="123",
  heading=0,
  --debugPoly=true,
  minZ=28.38,
  maxZ=30.98
})

--Name: outfits tester | 2021-12-08T08:25:05Z
BoxZone:Create(vector3(1011.6, -766.18, 57.92), 4.0, 7.4, {
  name="outfits tester",
  heading=309,
  --debugPoly=true,
  minZ=55.32,
  maxZ=59.32
})

